<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/Theme.Bacon.d"
  >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"


            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/toolbar_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@color/theme_primary"-->
        <!--android:elevation="8dp"-->
        <!--&gt;-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:fitsSystemWindows="true"
        style="@style/Theme.Bacon.d"


       >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/theme_primary"
               >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"

                android:src="@drawable/logo"

                android:layout_gravity="bottom"
               android:layout_marginLeft="@dimen/marginLeft_imageView"

                />
            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <!--</FrameLayout>-->

</android.support.design.widget.CoordinatorLayout>